Compilation started at 11/14/2023, 9:54:50 PM
Compilation finished at 11/14/2023, 9:54:51 PM
Compilation started at 11/14/2023, 9:55:22 PM
Compilation finished at 11/14/2023, 9:55:22 PM
Compilation started at 11/14/2023, 9:55:49 PM
Compilation finished at 11/14/2023, 9:55:49 PM
Compilation started at 11/14/2023, 10:01:40 PM
Compilation finished at 11/14/2023, 10:01:40 PM
Compilation started at 11/27/2023, 10:11:58 AM
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c: In function 'count_words':
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:25:19: warning: implicit declaration of function 'strtok' [-Wimplicit-function-declaration]
     char *token = strtok(string, " ");
                   ^~~~~~
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:25:19: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:29:15: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         token = strtok(NULL, " ");
               ^
Compilation finished at 11/27/2023, 10:11:59 AM
Compilation started at 11/27/2023, 10:12:20 AM
Compilation finished at 11/27/2023, 10:12:20 AM
Compilation started at 11/27/2023, 10:13:11 AM
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c: In function 'count_words':
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:25:19: warning: implicit declaration of function 'strtok' [-Wimplicit-function-declaration]
     char *token = strtok(string, " ");
                   ^~~~~~
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:25:19: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
c:\Users\grimd\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-GauravNegi2\set04\problem06.c:30:15: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         token = strtok(NULL, " ");
               ^
Compilation finished at 11/27/2023, 10:13:11 AM
Compilation started at 11/27/2023, 10:14:29 AM
Compilation finished at 11/27/2023, 10:14:29 AM
Compilation started at 11/27/2023, 10:16:29 AM
Compilation finished at 11/27/2023, 10:16:29 AM
Compilation started at 11/27/2023, 10:19:39 AM
Compilation finished at 11/27/2023, 10:19:40 AM
Compilation started at 11/27/2023, 10:20:21 AM
Compilation finished at 11/27/2023, 10:20:22 AM
Compilation started at 11/27/2023, 10:23:00 AM
Compilation finished at 11/27/2023, 10:23:00 AM
Compilation started at 11/27/2023, 10:25:54 AM
Compilation finished at 11/27/2023, 10:25:54 AM
Compilation started at 11/27/2023, 10:26:56 AM
Compilation finished at 11/27/2023, 10:26:56 AM
Compilation started at 11/27/2023, 10:31:06 AM
Compilation finished at 11/27/2023, 10:31:07 AM
Compilation started at 11/27/2023, 10:33:09 AM
Compilation finished at 11/27/2023, 10:33:09 AM
Compilation started at 11/27/2023, 10:33:43 AM
Compilation finished at 11/27/2023, 10:33:44 AM
